{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "to learn node",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "RDV",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.15.4",
    "jwt-simple": "0.5.1",
    "mssql": "4.0.4",
    "mysql": "2.14.1",
    "path": "0.12.7",
    "pug": "2.0.0-rc.3"
  }
}
